#
# ~/.bashrc.aliases
#

alias ls='ls --color=auto -1'

alias pacrepo='sudo reflector -l 20 -f 10 --save /etc/pacman.d/mirrorlist'
alias pacman='sudo pacman'
alias journalctl='sudo journalctl'
alias pacu='sudo pacman -Syu --noconfirm'
alias auru='yaourt -Syua --noconfirm'
alias systemctl='sudo systemctl'
alias se='ls /usr/bin | grep'

# User aliases
# Get directory contents size in MB 
alias sz='du -sh * | sort -n'

# Development folder
alias dev='cd /home/user/develop'

# Simple colors
alias colors='msgcat --color=test'

alias reboot='sudo systemctl reboot'

# QT Styles
export QT_STYLE_OVERRIDE=gtk
export QT_SELECT=qt5

if [[ $LANG = '' ]]; then
	export LANG=en_US.UTF-8
fi

