## SHADOW --------------------------------------------------------------------
shadow = true;				# Enabled client-side shadows on windows.
no-dock-shadow = true;		# Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;		# Don't draw shadows on DND windows.
clear-shadow = true;		# Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 12.0;		# The blur radius for shadows. (default 12)
shadow-offset-x = -12;		# The left offset for shadows. (default -15)
shadow-offset-y = -12;		# The top offset for shadows. (default -15)
shadow-opacity = 0.9;		# The translucency for shadows. (default .75)

# shadow-red = 0.0;			# Red color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-green = 0.0;		# Green color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-blue = 0.0;		# Blue color value of shadow. (0.0 - 1.0, defaults to 0)

shadow-exclude = [
	"n:e:Notification", 
	"class_g = 'conky'",
	"class_g ?= 'Notify-osd'",
	"! name~=''",
	"window_type = 'dock'",
#	"class_g = 'Firefox'",
#	"class_g = 'Chromium'",
#	"class_g = 'dzen'",
	"_GTK_FRAME_EXTENTS@:c"
];
shadow-ignore-shaped = true;

# Opacity
#menu-opacity = 0.9;				# The opacity for menus. (default 1.0)
#inactive-opacity = 0.9;			# Opacity of inactive windows. (0.1 - 1.0)
#frame-opacity = 0.8;				# Opacity of window titlebars and borders. (0.1 - 1.0)
inactive-opacity-override = false;	# Inactive opacity set by 'inactive-opacity' overrides value of _NET_WM_OPACITY.
alpha-step = 0.06;
inactive-dim = 0.1;
inactive-dim-fixed = true;
# blur-background = true;
# blur-background-frame = true;
blur-kern = "3x3box";
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
# blur-background-fixed = true;
blur-background-exclude = [
	"window_type = 'desktop'",
	"window_type = 'dock'",
	"n:a:conky",
	"class_g = 'Firefox'",
	"class_g = 'Chromium'",
	"class_g = 'dmenu'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;			# Fade windows during opacity changes.
fade-delta = 10;		# The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03;		# Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03;		# Opacity change between steps while fading out. (default 0.03).
# no-fading-openclose = true;	# Fade windows in/out when opening/closing.

# Other
#inactive-dim = 0.5;		# Dim inactive windows. (0.0 - 1.0, defaults to 0).
mark-wmwin-focused = true;	# Try to detect WM windows and mark them as active.
mark-ovredir-focused = true;
detect-rounded-corners = true;

backend = "xrender";
# use-ewmh-active-win = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
# sw-opti = true;
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
focus-exclude = [ 
	"class_g = 'Cairo-clock'" ,
	"class_g = 'Tilda'",
	"n:a:conky",
	"window_type = 'dock'"
#	"class_g = 'Firefox'",
#	"class_g = 'Chromium'"
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;

# GLX backend
# glx-no-stencil = true;
glx-copy-from-front = false;
# glx-use-copysubbuffermesa = true;
# glx-no-rebind-pixmap = true;
glx-swap-method = "undefined";
# glx-use-gpushader4 = true;
# xrender-sync = true;
# xrender-sync-fence = true;


# Window type settings
wintypes:
{
  tooltip = { 
	fade = true; 
	shadow = false; 
	opacity = 0.75; 
  };
};

