alignment top_left
background yes

border_margin 5
border_width 5

default_color e8e6df   #413536 # grey 5f5f5f 3F3F3F 183149 #3B3B3B #26211F d7d7d7

double_buffer yes
no_buffers yes

draw_borders no
draw_outline no
draw_shades no
draw_graph_borders no

gap_x 50
gap_y 75

maximum_width 500
minimum_size 175

override_utf8_locale yes
own_window yes
own_window_title 'Conky'
# own_window_class 'Conky'
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window_type override ## normal /override /desktop
text_buffer_size 8000
total_run_times 0
update_interval 1

## TEXT ----------------------------------------------------------------------
uppercase no
use_xft yes
xftalpha 1
# xftfont Freesans:pixelsize=9
xftfont Source Code Pro:size=10

#				fonts
#	Blue Highway
#	Zegoe Light - U
#	Zekton
#	Calibri
#	Engebrechtre
#	Opeln2001
#	Pricedown

TEXT
${font Opificio:bold:pixelsize=20}${color #e8e6df}${time %H : %M : %S}${font}
${font Opificio:pixelsize=16}${color #e8e6df}${time %A, %d %B}${font}

$hr

${font Opificio:pixelsize=12}[ CPU0: ${cpubar cpu0 10} ]
${font Opificio:pixelsize=12}[ CPU1: ${cpubar cpu1 10} ]
${font Opificio:pixelsize=12}[ CPU2: ${cpubar cpu2 10} ]
${font Opificio:pixelsize=12}[ CPU3: ${cpubar cpu3 10} ]

$hr

${font Opificio:pixelsize=12}[ RAM: $memperc% ${memwithbuffersbar 10} ]
${font Opificio:pixelsize=12}[ SWAP: $swapperc% ${swapbar 10} ]

$hr

#${font Opificio:pixelsize=12}[ WLAN Up: ${upspeed wlo1}  WLAN Dwn: ${downspeed wlo1} ]
${font Opificio:pixelsize=12}[ WLAN: ${wireless_link_qual_perc wlo1}% ${wireless_link_bar 10 wlo1} ]
